{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "max-len": "off",
        "linebreak-style": "off",
        "no-console": "off",
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-body-style": "off",
        "object-curly-newline": [
            "error",
            {
                "multiline": true
            }
        ]
    }
}
